
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key -n F5 prev
bind-key -n F6 next

set-window-option -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
